POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_wallet

DB_HOST=pgwallet
DB_PORT=5432
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=20
DB_CONN_MAX_LIFETIME=30

PORT1=8001
PORT2=8002