upstream transwallet {
    server wallet1:8001;
    server wallet2:8002;
}

log_format wallet_logs '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"' 
                    'upstream_addr=$upstream_addr';

access_log /var/log/nginx/access.log wallet_logs;
error_log /var/log/nginx/error.log warn;

server {
    listen 8000;
    server_name _;

    location / {
        proxy_pass http://transwallet;
    }
}